spring.datasource.url=jdbc:mysql://localhost:3306/crab?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1995

mybatis.mapper-locations=classpath:mappers/*.xml